{
  "name": "version-patch-webpackplugin",
  "version": "1.0.6",
  "description": "webpack build autoGenerate version tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foggsz/versionPatchPlugin.git"
  },
  "keywords": [
    "webpack",
    "webpacl plugin",
    "autogenerate version"
  ],
  "author": "fog",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
